<html>

	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	</head>
	<body>
		<div data-role='page' class='task1'>
			<p>Username: <input data-bind='value: username' name='username' id='username'/></p>
			<p>Password: <input data-bind='value: password' name='password' id='password'/></p> 
		  <p><a href="#ButtonEventPage" data-role="button" class="list" > Submit </a></p>
		</div>

		<div data-role="page" id="ButtonEventPage">
			<div data-role="header">
				<a data-rel="back" data-icon="home">Home</a>
			</div>
		 <div data-role="content">     
					<p> <span id="userNameVal"></span>..!</p>
			</div>
		</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script>
	
		/*
		$.ajax({
			type: "POST",
			url: "/echo/json/",
			data: dataPass,
			cache: false,
					success: function(json) {
			   // alert("UID=" + json.id + "\nName=" + json.name);
						document.getElementById("userNameVal").innerHTML = json.name;
			}
		});
		}; */
		
	
		$(function() {
			$('.list').click(function (e) {
				//e.preventDefault();
				var uname = $('#username').val();
				alert(uname);
				$.ajax({
					url: "http://localhost:62390/Service1.svc/data/"+uname,
					success: function(data) {
					    alert("success");
					    $("#userNameVal").html(data.name);
					    $('#ButtonEventPage').show();
					    $('.task1').hide();
						//document.getElementById("userNameVal").innerHTML = data.name;
					}
				});
			});
		});

	
	</script>
	</body>


</html>